server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80; ## listen for ipv4

    server_name crud.ru;
    root        /var/www/crud.1/;
    index       index.php;

    access_log  /var/log/nginx/crud.1-access.log;
    error_log   /var/log/nginx/crud.1-error.log;

    #location / {
    #    # Перенаправляем все запросы к несуществующим директориям и файлам на index.php
    #    try_files $uri $uri/ /index.php?$args;
    #}

    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
        try_files $uri = /404.html;
    }
    error_page 404 /404.html;

    location ~ \.php$ {
        #include fastcgi.conf;
        fastcgi_pass   php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        #fastcgi_pass unix:/var/run/php5-fpm.sock;
    }

    location ~ /\.(ht|svn|git|idea) {
        deny all;
    }
}